# imageapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jkapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jkapplication/data/: ImagesResponse.kt  PostImagesResponse.kt  RxExt.kt
app/src/main/java/com/example/jkapplication/data/network/: CheckRequest.kt  GlideRetrofit.kt  MainRetrofit.kt  MonsterApi.kt
app/src/main/java/com/example/jkapplication/data/network/provider/: LoggingInterceptor.kt  Provider.kt  Retrofit.kt
app/src/main/java/com/example/jkapplication/model/: Monster.kt
app/src/main/java/com/example/jkapplication/network/: MonsterApi.kt
app/src/main/java/com/example/jkapplication/network/provider/: Retrofit.kt
app/src/main/java/com/example/jkapplication/presenter/: BasePresenter.kt  GlidePresenter.kt  MorePresenter.kt  PostPresenter.kt
app/src/main/java/com/example/jkapplication/view/: BaseFragment.kt  ButtonFragment.kt  CustomScroll.kt  FrescoFragment.kt  GlideFragment.kt  MainActivity.kt  MainView.kt  MoreFragment.kt  PagerAdapter.kt  PagerRecyclerAdapter.kt  PagerRecyclerHolder.kt  PicassoFragment.kt  ScrollFragment.kt  ScrollManager.kt
app/src/main/java/com/example/jkapplication/view/adapters/: BaseAdapter.kt  FrescoRecyclerAdapter.kt  GlideRecyclerAdapter.kt  MoreRecyclerAdapter.kt  PagerAdapter.kt  PicassoRecyclerAdapter.kt  ScrollRecyclerAdapter.kt
app/src/main/java/com/example/jkapplication/view/decoration/: GridViewItemDecoration.kt  LinearViewItemDecoration.kt  ViewItemDecoration.kt
app/src/main/java/com/example/jkapplication/view/fragments/: ButtonFragment.kt  FrescoFragment.kt  GlideFragment.kt  MoreFragment.kt  PicassoFragment.kt  ScrollFragment.kt
app/src/main/res/drawable/: view_blank_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_button.xml  fragment_fresco.xml  fragment_glide.xml  fragment_more.xml  fragment_picasso.xml  fragment_scroll.xml  item_footer.xml  item_progress.xml  view_fresco.xml  view_glide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jkapplication/: ExampleUnitTest.kt
(+1 files in other folders)
